use Test;
use SBOM::Raku <source-sbom source-sbom-hash from-json>;

my constant $version = SBOM::Raku.^ver.Str;
my $timestamp       := DateTime.new(now.Int).Str.subst("Z","+00:00");
my $schema          := '$schema';  # work around interpolation issue

my $io   := $*PROGRAM.parent.sibling("META6.json");
my $meta := $io.slurp;

sub sbom-ok($sbom, $source) is test-assertion {
    subtest "testing metadata from $source" => {
        plan 2;
        isa-ok $sbom, SBOM::CycloneDX;
        my $got      := $sbom.JSON;
        my $start    := $?LINE + 2;
        my $expected := Q:s:to|JSON|.chomp;
{
  "$schema": "http://cyclonedx.org/schema/bom-1.6.schema.json",
  "bomFormat": "CycloneDX",
  "specVersion": "1.6",
  "version": 1,
  "metadata": {
    "timestamp": "$timestamp",
    "lifecycles": [
      {
        "phase": "pre-build"
      }
    ],
    "authors": [
      {
        "bom-ref": "ElizabethMattijsen",
        "name": "Elizabeth Mattijsen"
      }
    ],
    "component": {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/SBOM::Raku@$version",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "SBOM::Raku",
      "version": "$version",
      "description": "Raku specific SBOM functionality",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/SBOM::Raku@$version",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/SBOM-Raku",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/SBOM::Raku?v=$version",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/SBOM-Raku/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/SBOM-Raku/archive/refs/tags/$version.zip",
          "type": "source-distribution"
        },
        {
          "url": "mailto:liz@raku.rocks",
          "type": "support"
        }
      ],
      "tags": [
        "SBOM",
        "RAKU",
        "META"
      ]
    },
    "licenses": [
      {
        "license": {
          "id": "Artistic-2.0",
          "acknowledgement": "declared",
          "url": "https://spdx.org/licenses/Artistic-2.0.json"
        }
      }
    ],
    "tools": {
      "components": [
        {
          "type": "library",
          "mime-type": "text/plain",
          "bom-ref": "pkg:raku/zef:lizmat/SBOM::Raku@$version",
          "authors": [
            {
              "bom-ref": "ElizabethMattijsen",
              "name": "Elizabeth Mattijsen"
            }
          ],
          "publisher": "zef",
          "group": "zef:lizmat",
          "name": "SBOM::Raku",
          "version": "$version",
          "description": "Raku specific SBOM functionality",
          "scope": "required",
          "licenses": [
            {
              "license": {
                "id": "Artistic-2.0",
                "acknowledgement": "declared",
                "url": "https://spdx.org/licenses/Artistic-2.0.json"
              }
            }
          ],
          "purl": "pkg:raku/zef:lizmat/SBOM::Raku@$version",
          "externalReferences": [
            {
              "url": "https://github.com/lizmat/SBOM-Raku",
              "type": "distribution"
            },
            {
              "url": "https://raku.land/zef:lizmat/SBOM::Raku?v=$version",
              "type": "documentation"
            },
            {
              "url": "https://github.com/lizmat/SBOM-Raku/issues",
              "type": "issue-tracker"
            },
            {
              "url": "https://spdx.org/licenses/Artistic-2.0.json",
              "type": "license"
            },
            {
              "url": "https://github.com/lizmat/SBOM-Raku/archive/refs/tags/$version.zip",
              "type": "source-distribution"
            },
            {
              "url": "mailto:liz@raku.rocks",
              "type": "support"
            }
          ],
          "tags": [
            "SBOM",
            "RAKU",
            "META"
          ]
        }
      ]
    }
  },
  "components": [
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/Net::DNS",
      "authors": [
        {
          "bom-ref": "githubretupmoca",
          "name": "github:retupmoca"
        },
        {
          "bom-ref": "RodTaylorrakurbtca",
          "name": "Rod Taylor",
          "email": "raku@rbt.ca"
        }
      ],
      "publisher": "zef",
      "group": "zef:rbt",
      "name": "Net::DNS",
      "version": "1.4",
      "description": "Simple DNS Resolver",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "MIT",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/MIT.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:rbt/Net::DNS@1.4",
      "externalReferences": [
        {
          "url": "https://github.com/retupmoca/P6-Net-DNS",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:rbt/Net::DNS?v=1.4",
          "type": "documentation"
        },
        {
          "url": "https://github.com/retupmoca/P6-Net-DNS/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/MIT.json",
          "type": "license"
        },
        {
          "url": "https://github.com/retupmoca/P6-Net-DNS/archive/refs/tags/1.4.zip",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "Net",
        "DNS"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/cpan:TIMOTIMO/JSON::Fast?vers=vers:raku/%3E=0.19",
      "authors": [
        {
          "bom-ref": "TimoPaulssen",
          "name": "Timo Paulssen"
        },
        {
          "bom-ref": "TonyODell",
          "name": "Tony O'Dell"
        },
        {
          "bom-ref": "WenzelPPPeppmeyer",
          "name": "Wenzel P. P. Peppmeyer"
        },
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "cpan",
      "group": "cpan:TIMOTIMO",
      "name": "JSON::Fast",
      "version": "0.19",
      "description": "A naive, fast json parser and serializer; drop-in replacement for JSON::Tiny",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/cpan:TIMOTIMO/JSON::Fast@0.19",
      "externalReferences": [
        {
          "url": "git://github.com/timo/json_fast",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/cpan:TIMOTIMO/JSON::Fast?v=0.19",
          "type": "documentation"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        }
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:demayl/Email::Valid?vers=vers:raku/%3E=1.0.7",
      "authors": [
        {
          "bom-ref": "DenisKanchevdenisfluxarkcom",
          "name": "Denis Kanchev",
          "email": "denis@fluxark.com"
        }
      ],
      "publisher": "zef",
      "group": "zef:demayl",
      "name": "Email::Valid",
      "version": "1.0.7",
      "description": "Email validator for Raku",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:demayl/Email::Valid@1.0.7",
      "externalReferences": [
        {
          "url": "git://github.com/Demayl/raku-Email-Valid",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:demayl/Email::Valid?v=1.0.7",
          "type": "documentation"
        },
        {
          "url": "https://github.com/Demayl/raku-Email-Valid/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        }
      ],
      "tags": [
        "Email",
        "Valid",
        "Validator"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/Identity::Utils?vers=vers:raku/%3E=0.0.25",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "Identity::Utils",
      "version": "0.0.28",
      "description": "Provide utility functions related to distribution identities",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/Identity::Utils@0.0.28",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/Identity-Utils",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/Identity::Utils?v=0.0.28",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/Identity-Utils/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/Identity-Utils/archive/refs/tags/0.0.28.zip",
          "type": "source-distribution"
        },
        {
          "url": "mailto:liz@raku.rocks",
          "type": "support"
        }
      ],
      "tags": [
        "DISTRIBUTION",
        "META",
        "IDENTITY",
        "ECOSYSTEM"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/Identity::Utils?vers=vers:raku/%3E=0.0.28",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "Identity::Utils",
      "version": "0.0.28",
      "description": "Provide utility functions related to distribution identities",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/Identity::Utils@0.0.28",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/Identity-Utils",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/Identity::Utils?v=0.0.28",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/Identity-Utils/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/Identity-Utils/archive/refs/tags/0.0.28.zip",
          "type": "source-distribution"
        },
        {
          "url": "mailto:liz@raku.rocks",
          "type": "support"
        }
      ],
      "tags": [
        "DISTRIBUTION",
        "META",
        "IDENTITY",
        "ECOSYSTEM"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/PURL?vers=vers:raku/%3E=0.0.14",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "PURL",
      "version": "0.0.14",
      "description": "Package URL specification v1.0.X",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/PURL@0.0.14",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/PURL",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/PURL?v=0.0.14",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/SBOM-Raku/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/PURL/archive/refs/tags/0.0.14.zip",
          "type": "source-distribution"
        },
        {
          "url": "mailto:liz@raku.rocks",
          "type": "support"
        }
      ],
      "tags": [
        "PURL",
        "SBOM"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/SBOM::CycloneDX?vers=vers:raku/%3E=0.0.12",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "SBOM::CycloneDX",
      "version": "0.0.12",
      "description": "Software Bill Of Materials, CycloneDX style",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/SBOM::CycloneDX@0.0.12",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/SBOM-CycloneDX",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/SBOM::CycloneDX?v=0.0.12",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/SBOM-CycloneDX/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/SBOM-CycloneDX/archive/refs/tags/0.0.12.zip",
          "type": "source-distribution"
        },
        {
          "url": "mailto:liz@raku.rocks",
          "type": "support"
        }
      ],
      "tags": [
        "SBOM",
        "CYCLONEDX",
        "ATTESTATION",
        "CRA"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/String::Utils?vers=vers:raku/%3E=0.0.35",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsen",
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "String::Utils",
      "version": "0.0.35",
      "description": "Provide some optimized string functions",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/String::Utils@0.0.35",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/String-Utils",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/String::Utils?v=0.0.35",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/String-Utils/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/String-Utils/archive/refs/tags/0.0.35.zip",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "STRING",
        "UTIL",
        "CHOMP",
        "SHA1",
        "STEM",
        "NGRAM",
        "NAUGHTY",
        "WORD",
        "MARKS"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/VERS?vers=vers:raku/%3E=0.0.2",
      "authors": [
        {
          "bom-ref": "ElizabethMattijsenlizrakurocks",
          "name": "Elizabeth Mattijsen",
          "email": "liz@raku.rocks"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "VERS",
      "version": "0.0.2",
      "description": "Support for the VErsion Range Specifier URI scheme",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/Artistic-2.0.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/VERS@0.0.2",
      "externalReferences": [
        {
          "url": "https://github.com/lizmat/VERS",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:lizmat/VERS?v=0.0.2",
          "type": "documentation"
        },
        {
          "url": "https://github.com/lizmat/VERS/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/Artistic-2.0.json",
          "type": "license"
        },
        {
          "url": "https://github.com/lizmat/VERS/archive/refs/tags/0.0.2.zip",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "VERS",
        "PURL",
        "SBOM",
        "SW_VERS"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:raku-community-modules/OpenSSL?vers=vers:raku/%3E=0.2.5",
      "authors": [
        {
          "bom-ref": "FilipSergot",
          "name": "Filip Sergot"
        },
        {
          "bom-ref": "ElizabethMattijsenlizrakurocks",
          "name": "Elizabeth Mattijsen",
          "email": "liz@raku.rocks"
        }
      ],
      "publisher": "zef",
      "group": "zef:raku-community-modules",
      "name": "OpenSSL",
      "version": "0.2.5",
      "description": "OpenSSL bindings",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "MIT",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/MIT.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:raku-community-modules/OpenSSL@0.2.5",
      "externalReferences": [
        {
          "url": "https://github.com/raku-community-modules/OpenSSL",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:raku-community-modules/OpenSSL?v=0.2.5",
          "type": "documentation"
        },
        {
          "url": "https://github.com/raku-community-modules/OpenSSL/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/MIT.json",
          "type": "license"
        },
        {
          "url": "https://github.com/raku-community-modules/OpenSSL/archive/refs/tags/0.2.5.zip",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "OPENSSL",
        "MD5",
        "SHA1",
        "SHA224",
        "SHA256",
        "SHA384",
        "SHA256"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:raku-community-modules/URI::Encode?vers=vers:raku/%3E=1.0",
      "authors": [
        {
          "bom-ref": "DavidFarrell",
          "name": "David Farrell"
        },
        {
          "bom-ref": "Rakucommunity",
          "name": "Raku community"
        }
      ],
      "publisher": "zef",
      "group": "zef:raku-community-modules",
      "name": "URI::Encode",
      "version": "1.0",
      "description": "a Raku module for encoding / decoding URIs",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "BSD-2-Clause-FreeBSD",
            "acknowledgement": "declared",
            "url": "https://spdx.org/licenses/BSD-2-Clause-FreeBSD.json"
          }
        }
      ],
      "purl": "pkg:raku/zef:raku-community-modules/URI::Encode@1.0",
      "externalReferences": [
        {
          "url": "https://github.com/raku-community-modules/URI-Encode",
          "type": "distribution"
        },
        {
          "url": "https://raku.land/zef:raku-community-modules/URI::Encode?v=1.0",
          "type": "documentation"
        },
        {
          "url": "https://github.com/raku-community-modules/URI-Encode/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://spdx.org/licenses/BSD-2-Clause-FreeBSD.json",
          "type": "license"
        },
        {
          "url": "https://github.com/raku-community-modules/URI-Encode/archive/refs/tags/1.0.zip",
          "type": "source-distribution"
        }
      ]
    }
  ],
  "externalReferences": [
    {
      "url": "https://github.com/lizmat/SBOM-Raku",
      "type": "distribution"
    },
    {
      "url": "https://raku.land/zef:lizmat/SBOM::Raku?v=$version",
      "type": "documentation"
    },
    {
      "url": "https://github.com/lizmat/SBOM-Raku/issues",
      "type": "issue-tracker"
    },
    {
      "url": "https://spdx.org/licenses/Artistic-2.0.json",
      "type": "license"
    },
    {
      "url": "https://github.com/lizmat/SBOM-Raku/archive/refs/tags/$version.zip",
      "type": "source-distribution"
    },
    {
      "url": "mailto:liz@raku.rocks",
      "type": "support"
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:raku/cpan:TIMOTIMO/JSON::Fast?vers=vers:raku/%3E=0.19"
    },
    {
      "ref": "pkg:raku/zef:lizmat/Identity::Utils?vers=vers:raku/%3E=0.0.28",
      "dependsOn": [
        "pkg:raku/zef:lizmat/String::Utils?vers=vers:raku/%3E=0.0.35"
      ]
    },
    {
      "ref": "pkg:raku/zef:lizmat/PURL?vers=vers:raku/%3E=0.0.14",
      "dependsOn": [
        "pkg:raku/cpan:TIMOTIMO/JSON::Fast?vers=vers:raku/%3E=0.19",
        "pkg:raku/zef:lizmat/Identity::Utils?vers=vers:raku/%3E=0.0.25",
        "pkg:raku/zef:lizmat/String::Utils?vers=vers:raku/%3E=0.0.35",
        "pkg:raku/zef:lizmat/VERS?vers=vers:raku/%3E=0.0.2",
        "pkg:raku/zef:raku-community-modules/URI::Encode?vers=vers:raku/%3E=1.0"
      ]
    },
    {
      "ref": "pkg:raku/zef:lizmat/SBOM::CycloneDX?vers=vers:raku/%3E=0.0.12",
      "dependsOn": [
        "pkg:raku/Net::DNS",
        "pkg:raku/cpan:TIMOTIMO/JSON::Fast?vers=vers:raku/%3E=0.19",
        "pkg:raku/zef:demayl/Email::Valid?vers=vers:raku/%3E=1.0.7",
        "pkg:raku/zef:lizmat/PURL?vers=vers:raku/%3E=0.0.14"
      ]
    },
    {
      "ref": "pkg:raku/zef:raku-community-modules/OpenSSL?vers=vers:raku/%3E=0.2.5"
    }
  ]
}
JSON
        unless ok $got eq $expected, 'did we get the correct JSON' {
            my @expected = $expected.lines;
            for $got.lines.kv -> $i, $line {
                if $line ne @expected[$i] {
                    say "at line {$start + $i}:";
                    say "- @expected[$i]\n+ $line";
                    last;
                }
            }
        }
    }
}

plan 4;

sbom-ok source-sbom($io, :$timestamp, :raw-error), "io";

my %meta := from-json $meta, :immutable;
sbom-ok source-sbom(%meta, :$timestamp, :raw-error), "io/hash";

my %args := source-sbom-hash($io, :$timestamp, :raw-error);
sbom-ok SBOM::CycloneDX.new(:raw-error, |%args), "io/args";

%args := source-sbom-hash(%meta, :$timestamp, :raw-error);
sbom-ok SBOM::CycloneDX.new(:raw-error, |%args), "meta/args";

# vim: expandtab shiftwidth=4
