use Test;
use SBOM::Raku <sbom sbom-hash from-json>;

my $timestamp := DateTime.now.Str.subst("Z","+00:00");

my $io   := $*PROGRAM.sibling("frozenMETA6.json");
my $meta := $io.slurp;

sub sbom-ok($sbom, $source) is test-assertion {
    subtest "testing metadata from $source" => {
        plan 2;
        isa-ok $sbom, SBOM::CycloneDX;
        is $sbom.JSON, Q:s:to|JSON|.chomp, 'did we get the correct JSON';
{
  "bomFormat": "CycloneDX",
  "specVersion": "1.6",
  "version": 1,
  "metadata": {
    "timestamp": "$timestamp",
    "lifecycles": [
      {
        "phase": "build"
      }
    ],
    "authors": [
      {
        "name": "Elizabeth Mattijsen",
        "email": "liz@raku.rocks"
      }
    ],
    "component": {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/SBOM::Raku@0.0.2",
      "authors": [
        {
          "name": "Elizabeth Mattijsen",
          "email": "liz@raku.rocks"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "SBOM::Raku",
      "version": "0.0.2",
      "description": "Raku specific SBOM functionality",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/SBOM::Raku@0.0.2",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:lizmat/SBOM::Raku?v=0.0.2",
          "type": "website"
        },
        {
          "url": "https://github.com/lizmat/SBOM-Raku.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "SBOM",
        "RAKU",
        "META"
      ]
    },
    "licenses": [
      {
        "license": {
          "id": "Artistic-2.0",
          "acknowledgement": "declared"
        }
      }
    ]
  },
  "components": [
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:demayl/Email::Valid@1.0.7",
      "authors": [
        {
          "name": "Denis Kanchev",
          "email": "denis@fluxark.com"
        }
      ],
      "publisher": "zef",
      "group": "zef:demayl",
      "name": "Email::Valid",
      "version": "1.0.7",
      "description": "Email validator for Raku",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:demayl/Email::Valid@1.0.7",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:demayl/Email::Valid?v=1.0.7",
          "type": "website"
        },
        {
          "url": "git://github.com/Demayl/raku-Email-Valid.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "Email",
        "Valid",
        "Validator"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/Identity::Utils@0.0.23",
      "authors": [
        {
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "Identity::Utils",
      "version": "0.0.23",
      "description": "Provide utility functions related to distribution identities",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/Identity::Utils@0.0.23",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:lizmat/Identity::Utils?v=0.0.23",
          "type": "website"
        },
        {
          "url": "https://github.com/lizmat/Identity-Utils.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "DISTRIBUTION",
        "META",
        "IDENTITY",
        "ECOSYSTEM"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/cpan:TIMOTIMO/JSON::Fast@0.19",
      "authors": [
        {
          "name": "Timo Paulssen"
        },
        {
          "name": "Tony O'Dell"
        },
        {
          "name": "Wenzel P. P. Peppmeyer"
        },
        {
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "cpan",
      "group": "cpan:TIMOTIMO",
      "name": "JSON::Fast",
      "version": "0.19",
      "description": "A naive, fast json parser and serializer; drop-in replacement for JSON::Tiny",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/cpan:TIMOTIMO/JSON::Fast@0.19",
      "externalReferences": [
        {
          "url": "https://raku.land/cpan:TIMOTIMO/JSON::Fast?v=0.19",
          "type": "website"
        },
        {
          "url": "git://github.com/timo/json_fast.git",
          "type": "source-distribution"
        }
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:rbt/Net::DNS@1.4",
      "authors": [
        {
          "name": "github:retupmoca"
        },
        {
          "name": "Rod Taylor",
          "email": "raku@rbt.ca"
        }
      ],
      "publisher": "zef",
      "group": "zef:rbt",
      "name": "Net::DNS",
      "version": "1.4",
      "description": "Simple DNS Resolver",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "MIT",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:rbt/Net::DNS@1.4",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:rbt/Net::DNS?v=1.4",
          "type": "website"
        },
        {
          "url": "git://github.com/retupmoca/P6-Net-DNS.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "Net",
        "DNS"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/PURL@0.0.5",
      "authors": [
        {
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "PURL",
      "version": "0.0.5",
      "description": "Package URL specification v1.0.X",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/PURL@0.0.5",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:lizmat/PURL?v=0.0.5",
          "type": "website"
        },
        {
          "url": "https://github.com/lizmat/PURL.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "PURL",
        "SBOM"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/SBOM::CycloneDX@0.0.8",
      "authors": [
        {
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "SBOM::CycloneDX",
      "version": "0.0.8",
      "description": "Software Bill Of Materials, CycloneDX style",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/SBOM::CycloneDX@0.0.8",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:lizmat/SBOM::CycloneDX?v=0.0.8",
          "type": "website"
        },
        {
          "url": "https://github.com/lizmat/SBOM-CycloneDX.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "SBOM",
        "CYCLONEDX",
        "ATTESTATION",
        "CRA"
      ]
    },
    {
      "type": "library",
      "mime-type": "text/plain",
      "bom-ref": "pkg:raku/zef:lizmat/String::Utils@0.0.34",
      "authors": [
        {
          "name": "Elizabeth Mattijsen"
        }
      ],
      "publisher": "zef",
      "group": "zef:lizmat",
      "name": "String::Utils",
      "version": "0.0.34",
      "description": "Provide some optimized string functions",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "Artistic-2.0",
            "acknowledgement": "declared"
          }
        }
      ],
      "purl": "pkg:raku/zef:lizmat/String::Utils@0.0.34",
      "externalReferences": [
        {
          "url": "https://raku.land/zef:lizmat/String::Utils?v=0.0.34",
          "type": "website"
        },
        {
          "url": "https://github.com/lizmat/String-Utils.git",
          "type": "source-distribution"
        }
      ],
      "tags": [
        "STRING",
        "UTIL",
        "CHOMP",
        "SHA1",
        "STEM",
        "NGRAM",
        "NAUGHTY",
        "WORD",
        "MARKS"
      ]
    }
  ],
  "externalReferences": [
    {
      "url": "https://raku.land/zef:lizmat/SBOM::Raku?v=0.0.2",
      "type": "website"
    },
    {
      "url": "https://github.com/lizmat/SBOM-Raku.git",
      "type": "source-distribution"
    }
  ],
  "dependencies": [
    {
      "ref": "Identity::Utils:ver<0.0.23>:auth<zef:lizmat>",
      "dependsOn": [
        "String::Utils:ver<0.0.34>:auth<zef:lizmat>"
      ]
    },
    {
      "ref": "JSON::Fast:ver<0.19>:auth<cpan:TIMOTIMO>"
    },
    {
      "ref": "PURL:ver<0.0.5>:auth<zef:lizmat>",
      "dependsOn": [
        "Identity::Utils:ver<0.0.23>:auth<zef:lizmat>",
        "JSON::Fast:ver<0.19>:auth<cpan:TIMOTIMO>"
      ]
    },
    {
      "ref": "SBOM::CycloneDX:ver<0.0.8>:auth<zef:lizmat>",
      "dependsOn": [
        "Email::Valid:ver<1.0.7>:auth<zef:demayl>",
        "Net::DNS:ver<1.4>:auth<zef:rbt>",
        "JSON::Fast:ver<0.19>:auth<cpan:TIMOTIMO>",
        "PURL:ver<0.0.5>:auth<zef:lizmat>"
      ]
    },
    {
      "ref": "String::Utils:ver<0.0.34>:auth<zef:lizmat>"
    }
  ]
}
JSON
    }
}

plan 4;

sbom-ok sbom($io, :$timestamp, :raw-error), "io";

my %meta := from-json $meta, :immutable;
sbom-ok sbom(%meta, :$timestamp, :raw-error), "io/hash";

my %args := sbom-hash($io, :$timestamp, :raw-error);
sbom-ok SBOM::CycloneDX.new(:raw-error, |%args), "io/args";

%args := sbom-hash(%meta, :$timestamp, :raw-error);
sbom-ok SBOM::CycloneDX.new(:raw-error, |%args), "meta/args";

# vim: expandtab shiftwidth=4
